<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_main"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"
            android:background="#E4E1E1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/lat_find"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:hint="Latitude"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />

            <EditText
                android:id="@+id/lon_find"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:hint="Longitude"
                android:inputType="numberDecimal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />


        </LinearLayout>

        <Button
            android:id="@+id/findBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Find location"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />
</LinearLayout>
